PREFIX=jn_plugin_
PLUGIN_NAME=jn_plugin
THEME_NAME=jn_theme

MENU_NAME=JN Plugin
MENU_TITLE=JN Plugin
MENU_SLUG=menu

SUBMENU_NAME=Add Page
SUBMENU_TITLE=Add Page
SUBMENU_SLUG=submenu

ADMIN_USER=wdev